[DEFAULT]

# Port on which program is listening for a new client connections.
[NewClientListener]
Port = 8908

# Port on which other clients are listening for a new client connections.
# It should be the same as NewClientListener and changed only if we are testing program on localhost
[NewClientConnector]
Port = 8900

# Port on which program is listening for a new message
[NewPredecessorListener]
Port = 8909

# Port on which other clients are listening for a new message.
# It should be the same as NewMessageListener and changed only if we are testing program on localhost
[NewPredecessorConnector]
Port = 8901

# Dimmensions of a drawing board
[Tkinter]
CanvasX = 250
CanvasY = 250