[DEFAULT]

[NewClientListener]
Port = 9100

# Port on which program is listening for new predecessors
[NewPredecessorListener]
Port = 9101

# Dimmensions of a drawing board
[Tkinter]
CanvasX = 250
CanvasY = 250