[DEFAULT]

[NewClientListener]
Port = 9300

# Port on which program is listening for new predecessors
[NewPredecessorListener]
Port = 9401

# Dimmensions of a drawing board
[Tkinter]
CanvasX = 250
CanvasY = 250