[DEFAULT]

# Port on which program is listening for a new client connections.
[NewClientListener]
Port = 8899

# Port on which program is listening for new predecessors
[NewPredecessorListener]
Port = 8900

[ConnectionInfo]
Ip = 192.168.43.71
Port = 53592

# Dimmensions of a drawing board
[Tkinter]
CanvasX = 250
CanvasY = 250