[DEFAULT]

[NewClientListener]
Port = 8899

# Port on which program is listening for new predecessors
[NewPredecessorListener]
Port = 8900

# Dimmensions of a drawing board
[Tkinter]
CanvasX = 250
CanvasY = 250